{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bcpublicpreview",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://bcpublicpreview",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}