{
	"name": "al-code-outline",
	"displayName": "AZ AL Dev Tools/AL Code Outline",
	"description": "AZ AL Development Tools: AL code outline, object browser, object creators",
	"version": "16.78.0",
	"publisher": "andrzejzwierzchowski",
	"engines": {
		"vscode": "^1.108.1"
	},
	"author": {
		"name": "Andrzej Zwierzchowski",
		"url": "https://anzwdev.wordpress.com/"
	},
	"repository": {
		"url": "https://github.com/anzwdev/al-code-outline"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"keywords": [
		"al"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"activationEvents": [
		"onLanguage:al",
		"onLanguage:alapp",
		"workspaceContains:app.json"
	],
	"main": "./out/extension.js",
	"icon": "resources/alcodeoutline.png",
	"contributes": {
		"languages": [
			{
				"id": "alapp",
				"extensions": [
					".app"
				]
			}
		],

		"views": {
			"explorer": [
				{
					"id": "azALDevTools.SymbolsTreeProvider",
					"name": "AL Outline"
				}
			]
		},

		"commands": [
			{
				"command": "azALDevTools.symbolsViewer.viewALApp",
				"title": "Open in AL Object Browser"
			},
			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.symbolsViewer.showAllProjectSymbols",
				"title": "Show All Project Symbols"
			},
			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.symbolsViewer.showProjectSymbolsWithoutDep",
				"title": "Show Project Symbols without Dependencies"
			},
			

			{
				"command": "azALDevTools.codeOutline.refreshOutlineView",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "azALDevTools.codeOutline.alOutlineCollapseAll",
				"title": "Collapse All",
				"icon": "$(collapse-all)"
			},
			{
				"command": "azALDevTools.codeOutline.alOutlineEnableFollowCursor",
				"title": "Follow Cursor"
			},
			{
				"command": "azALDevTools.codeOutline.alOutlineDisableFollowCursor",
				"title": "✓ Follow Cursor"
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByPosition",
				"title": "Sort By: Position"
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByName",
				"title": "Sort By: Name"
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByCategory",
				"title": "Sort By: Category"				
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByPositionNoAction",
				"title": "✓ Sort By: Position"
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByNameNoAction",
				"title": "✓ Sort By: Name"
			},
			{
				"command": "azALDevTools.codeOutline.sortOutlineViewByCategoryNoAction",
				"title": "✓ Sort By: Category"
			},



			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.codeOutlineWebView.goToDefinitionSymbolTree",
				"title": "Show Definition in the Symbols Tree"
			},
			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.codeOutlineWebView.showDocumentSymbols",
				"title": "Show Document Symbols Tree"
			},


			
			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.rawSyntaxTreeViewer.showSyntaxViewer",
				"title": "Open Document Syntax Visualizer"
			},



			{
				"category": "AZ AL Dev Tools",
				"command": "azALDevTools.newALFile",
				"title": "New AL File Wizard (AZ AL Dev Tools)"
			}
		],

		"menus": {
			"commandPalette": [
				{
					"command": "azALDevTools.symbolsViewer.viewALApp",
					"when": "false"
				},
				{
					"command": "azALDevTools.symbolsViewer.showAllProjectSymbols",
					"when": "azALDevTools.extensionActive"
				},
				{
					"command": "azALDevTools.symbolsViewer.showProjectSymbolsWithoutDep",
					"when": "azALDevTools.extensionActive"
				},


				{
					"command": "azALDevTools.codeOutlineWebView.goToDefinitionSymbolTree"
				},
				{
					"command": "azALDevTools.codeOutlineWebView.showDocumentSymbols"
				},


				{
					"command": "azALDevTools.rawSyntaxTreeViewer.showSyntaxViewer",
					"when": "editorLangId == al"
				},


				{
					"command": "azALDevTools.newALFile",
					"when": "azALDevTools.extensionActive"
				}

			],

			"view/title": [
				{
					"command": "azALDevTools.codeOutline.refreshOutlineView",
					"when": "view == azALDevTools.SymbolsTreeProvider",
					"group": "navigation@1"
				},
				{
					"command": "azALDevTools.codeOutline.alOutlineCollapseAll",
					"when": "view == azALDevTools.SymbolsTreeProvider",
					"group": "navigation@2"
				},
				{
					"command": "azALDevTools.codeOutline.alOutlineEnableFollowCursor",
					"when": "view == azALDevTools.SymbolsTreeProvider && !azALDevTools:alOutlineFollowCursor",
					"group": "1-actions"
				},
				{
					"command": "azALDevTools.codeOutline.alOutlineDisableFollowCursor",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineFollowCursor",
					"group": "1-actions"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByPosition",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode != position",
					"group": "z-commands@1"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByPositionNoAction",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode == position",
					"group": "z-commands@1"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByName",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode != name",
					"group": "z-commands@2"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByNameNoAction",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode == name",
					"group": "z-commands@2"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByCategory",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode != category",
					"group": "z-commands@3"
				},
				{
					"command": "azALDevTools.codeOutline.sortOutlineViewByCategoryNoAction",
					"when": "view == azALDevTools.SymbolsTreeProvider && azALDevTools:alOutlineSortMode == category",
					"group": "z-commands@3"
				}
			],

			"explorer/context": [
				{
					"command": "azALDevTools.symbolsViewer.viewALApp",
					"group": "navigation",
					"when": "resourceLangId == alapp"
				},
				{
					"command": "azALDevTools.newALFile",
					"group": "navigation",
					"when": "azALDevTools.extensionActive"
				}
			],

			"editor/title": [
				{
					"command": "azALDevTools.codeOutlineWebView.showDocumentSymbols"
				}
			],

			"editor/context": [
				{
					"command": "azALDevTools.codeOutlineWebView.goToDefinitionSymbolTree",
					"when": "resourceLangId == al",
					"group": "navigation"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "azALDevTools.ViewTypes.appPackageSymbolsViewer",
				"displayName": "AL App Viewer",
				"priority": "default",
				"selector": [
					{
						"filenamePattern": "*.app"
					}
				]
			}
		]


	},
	"extensionDependencies": [
		"waldo.crs-al-language-extension"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.108.1",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0"
	},
	"dependencies": {
		"vscode-jsonrpc": "^8.2.1"
	}
}
